<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8J-fD-sbt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="Dub-8q-BMA">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailViewController" id="O1E-kU-nEe" customClass="PhotoDetailViewController" customModule="MekvabidzeAni_TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtd-ee-AVf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdcsdcdc  sdcsdcsdc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8c-XH-KJJ">
                                <rect key="frame" x="16" y="396" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tBv-jE-aOW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.74228940369999996" green="0.3841559927" blue="0.39035525879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="saX-ir-jZZ">
                                <rect key="frame" x="32" y="131" width="329" height="184"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0HU-KW-mI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0HU-KW-mI7" firstAttribute="trailing" secondItem="saX-ir-jZZ" secondAttribute="trailing" constant="32" id="ENH-ge-733"/>
                            <constraint firstItem="Q8c-XH-KJJ" firstAttribute="centerY" secondItem="wtd-ee-AVf" secondAttribute="centerY" id="Gdx-Lj-CUj"/>
                            <constraint firstItem="Q8c-XH-KJJ" firstAttribute="leading" secondItem="0HU-KW-mI7" secondAttribute="leading" constant="16" id="Uuv-JV-GTx"/>
                            <constraint firstItem="saX-ir-jZZ" firstAttribute="leading" secondItem="0HU-KW-mI7" secondAttribute="leading" constant="32" id="WLM-AR-CS7"/>
                            <constraint firstItem="0HU-KW-mI7" firstAttribute="trailing" secondItem="Q8c-XH-KJJ" secondAttribute="trailing" constant="16" id="hju-1q-Qdq"/>
                            <constraint firstItem="Q8c-XH-KJJ" firstAttribute="top" secondItem="saX-ir-jZZ" secondAttribute="bottom" constant="81" id="jPH-Lc-MFW"/>
                            <constraint firstItem="saX-ir-jZZ" firstAttribute="top" secondItem="0HU-KW-mI7" secondAttribute="top" constant="28" id="qoo-hX-ym8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X8s-SM-NDr"/>
                    <connections>
                        <outlet property="imagee" destination="saX-ir-jZZ" id="B8x-n1-HBw"/>
                        <outlet property="photoDetailLabel" destination="Q8c-XH-KJJ" id="Kb8-Co-6Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYy-3n-fQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4040.4580152671756" y="76.760563380281695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQ4-2c-MD6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8J-fD-sbt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kS-dQ-gJp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O1E-kU-nEe" kind="relationship" relationship="rootViewController" id="T0S-Q0-hCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXc-dT-khj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.740458015267" y="76.760563380281695"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
